DB_NAME=bedrock
DB_USER=root
DB_PASSWORD=1234
DB_HOST=db

# DB_PREFIX=wp_

# The important thing for docker; sets the domain the site will respond to.
# will be used to set nginx server_name, nginx-proxy settings (if present) and SSL setup with Let's Encrypt (if in production and SSL is used).
VIRTUAL_HOST=bedrock.test
#also accepts  multiple comma-separated values:
#VIRTUAL_HOST="bedrock.test, example.test"

# Required for Bedrock.
# if VIRTUAL_HOSTS is a single domain, you can just add the protocol to it and use it as WP_HOME
WP_HOME=http://${VIRTUAL_HOST}
#WP_HOME=http://bedrock.test
WP_SITEURL=${WP_HOME}/wp

# Environment
WP_ENV=development

# Optional Multisite configuration
# MULTISITE=true
# DOMAIN_CURRENT_SITE=example.com
# SUBDOMAIN_INSTALL=true

# If you're using version control, you usually don't want automatic updates
AUTOMATIC_UPDATER_DISABLED=true

# Caching. SuperCache is recommended and nginx rules for it are included.
WP_CACHE=false
WPCACHEHOME='/app/web/app/plugins/wp-super-cache//'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']XF+4j,[ppRlefu2AHo1uuM+8:hYJ!^t2?BE++&*6iG9t*p-h:lw1-`Wbsy#jJ`5'
SECURE_AUTH_KEY='>:M!H5K3e)J8te(Kg&]vq59X5$Bz!VQ>oTNYFk/|,6IB#rFbhKEu=dp1v9@WL%2&'
LOGGED_IN_KEY='sLEq.NN6<+Jshj.TDJq;c*gUI2QYqTOMXP@Je%b3q%Jc,Kx)=RU{`0/]^Klhs2*G'
NONCE_KEY='E246e|@vVUb9pD=b?hzVsgikB-@eC]*t2y.#)8X[=OZ!q@VqlYn9BY}c9M/r}B1U'
AUTH_SALT=';-ZW[`<3O!%<gQ@$gYpQ&_O(Cvik(^?pV,xc.(Iuc4HHXmsW9-1Qn]]@0Q3iQXJ?'
SECURE_AUTH_SALT='4[Y3:cCbIrB_lF<,AIp3i..v?V9W#%b*!]!Wv78rmNYxp}-d4cTN{W7ect0diQhp'
LOGGED_IN_SALT='S@/;O;#4P&|$gG-IbzaLgl%G8P%3#u{RAcJM>>)t<^=OLKF}Q(R@NVQi.c]^`,WE'
NONCE_SALT='jpG&6!7ZYuvYii1Q)cKC4o2foEtYmzy00iJnZqTkgwVrZKX$BPVP{<9;,Yk@ag]|'
